devices:
  corne_ergokeeb:
    vendor_id: "239a"
    product_id: "00b3"
    description: "nice!nano"
    keyboard_name: "ergokeeb_corne"
    firmware:
      standard:
        left: "ergokeeb_corne_left.uf2"
        right: "ergokeeb_corne_right.uf2"
      nice_view_gem:
        left: "ergokeeb_corne_left_gem.uf2"
        right: "ergokeeb_corne_right_gem.uf2"
      with_dongle:
        left: "ergokeeb_corne_with_dongle_left.uf2"
        right: "ergokeeb_corne_with_dongle_right.uf2"
    build_options:
      usb_debugging: "y"
      shield_types: ["nice_view", "nice_view_gem"]
      default_shield: "nice_view"

  corne_pandakb:
    vendor_id: "1d50"
    product_id: "615e"
    description: "OpenMoko, Inc. Eyelash Corne"
    keyboard_name: "eyelash_corne"
    firmware:
      standard:
        left: "pandakb_corne_left.uf2"
        right: "pandakb_corne_right.uf2"
      nice_view_gem:
        left: "pandakb_corne_left_gem.uf2"
        right: "pandakb_corne_right_gem.uf2"
      with_dongle:
        left: "pandakb_corne_with_dongle_left.uf2"
        right: "pandakb_corne_with_dongle_right.uf2"
    build_options:
      usb_debugging: "y"
      shield_types: ["nice_view", "nice_view_gem"]
      default_shield: "nice_view"

  aliexpress_dongle:
    vendor_id: "2886"
    product_id: "0045"
    description: "XIAO nRF52840 Sense"
    keyboard_name: "dongle"
    firmware:
      standard: "dongle.uf2"
    build_options:
      usb_debugging: "y"